steps:
  # Build the Frontend Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/lifelink-frontend:latest', '-f', 'Dockerfile.frontend', '.']

  # Push the image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/lifelink-frontend:latest']

images:
  - 'gcr.io/$PROJECT_ID/lifelink-frontend:latest'

timeout: '900s'
